logo {
  width: 100px; }
  logo .img {
    width: 100px; }

header {
  grid-template-columns: 0.5fr 6fr 0.5fr 0.5fr;
  border-bottom: 1px solid #e4e4e4; }

* {
  margin: 0px;
  padding: 6px; }

p {
  text-align: center;
  vertical-align: middle; }

body {
  background-color: ffffff;
  display: grid; }

.grid {
  display: grid; }

.filter {
  grid-template-columns: 1fr 1fr 1fr 1fr 8fr;
  border-bottom: 1px solid #e4e4e4; }

.button {
  border: 1px solid #dce0e0;
  border-radius: 8px;
  margin: 10px; }

.HeadButton {
  border: 1px solid #dce0e0;
  border-radius: 8px;
  align-item: strech;
  margin: 10px;
  padding: 0px; }

.Mb {
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.BodyButton {
  margin: 5px;
  border-radius: 8px; }

/*# sourceMappingURL=styleCry.css.map */
